# Environnement MSQL
DATABASE_NAME=
SQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Environnement Backend
DATABASE_USE_ROOT= <true | false>

# Environnement MongoDB
MGDB_ROOT_USERNAME=
MGDB_ROOT_PASSWORD=
MONGO_DATABASE_NAME=